{
  "name": "manejo_serial",
  "version": "1.0.0",
  "description": "this is a handle serial port",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^8.0.7"
  }
}
